# multi-index-indexed-collection

./: README.md  README_RU.md  pom.xml
src/main/java/com/github/lexakimov/: Collection.java  Example.java  MultisearchCollection.java
src/main/java/com/github/lexakimov/collections/: Example.java  IndexDefinition.java  MultiIndexIndexedCollection.java  MultiPropertySearchCollection.java  MultisearchCollection.java  SearchableProperty.java
src/test/java/com/github/lexakimov/: CollectionLoadTest.java  CollectionTest.java  MultisearchCollectionLoadTest.java  MultisearchCollectionTest.java  Person.java  PersonSearchableProperty.java
src/test/java/com/github/lexakimov/collections/: MultiIndexIndexedCollectionLoadTest.java  MultiIndexIndexedCollectionTest.java  MultiPropertySearchCollectionLoadTest.java  MultiPropertySearchCollectionTest.java  MultisearchCollectionLoadTest.java  MultisearchCollectionTest.java  Person.java  PersonIndex.java  PersonSearchableProperty.java
